
server.port=9100
management.endpoints.web.exposure.include=*

spring.datasource.url: jdbc:mysql://localhost:3306/tasker?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username: root
spring.datasource.password: rootroot
